REDSMIN_KEY=6136336c3ed3ca0fa47bb66b
REDIS_URI=redis://redis:17223


REDIS_HOST= redis-17223.c291.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT = 17223
REDIS_USERNAME=admin
REDIS_PASSWORD=Kien@04052000

REDIS_RUN_LOCAL_HOST=localhost
DEFAULT_NUMBER_TTL = 120
DEFAULT_MAX_NUMBER_RESPONSE_TO_STORE=300
# MQ_URL=amqp://localhost:5672


DB_HOST=localhost
DB_PORT=1401
DB_USERNAME=sa
DB_PASSWORD=kien@04052000
DB_NAME=Basket_Service_DB


AUTH0_ISSUER_URL=https://dev-914wvn2h.us.auth0.com/
AUTH0_AUDIENCE=http://localhost:3002/