@import '~antd/dist/antd.less';

* {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

:root {
  --primary-color: #fa9531;
  --neutral-dark: #201f1e;
  --background: #f4f4f4;

  --font-color-black: #050505;
  --font-color-gray: #636363;
  --font-color-dark-gray: #7e7e7e;

  --font-color-level-3: #8c9097;
  --font-color-link: #1890ff;

  --btn-primary-color: #ff5e00;
}

::selection {
  background-color: #1890ff;
}

.hide {
  display: none;
}
