.container {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr 40% 20px;
  grid-template-areas: 'image info remove-btn';

  height: 150px;
  overflow: hidden;
  border-radius: 10px;
  transition: ease-in-out 0.2s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.06);

  background: white;
}

.container:hover,
.container:focus,
.container:active {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.media {
  width: 100%;
  height: 100%;
  grid-area: image;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  border-right: 1px solid rgba(0, 0, 0, 0.02);
}

.removeButtonContainer {
  grid-area: remove-btn;
  display: flex;
  height: 100%;
  flex-direction: column;
}

.removeButton {
  background-color: rgb(240, 74, 74);
  align-items: center;
  justify-content: center;
  color: white;
  height: 15px;

  width: 15px;
  font-size: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;

  justify-content: center;
  font-weight: 700;
  border-radius: 50%;
  text-transform: full-width;
  margin-top: 5px;
}

.informationContainer {
  display: flex;
  grid-area: info;
  flex-direction: column;
  gap: 5px;
  margin-left: 10px;
}

.name {
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
}

.quantity,
.price {
  font-size: 0.7rem;
}

.label {
  font-size: 0.6rem;
  font-weight: 500;
  color: var(--font-color-level-3);
}

.vendorMedia {
  height: 30px;
  width: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  border-radius: 5px;
  margin-right: 10px;
}
