DB_NAME=Coupon_Service_Db
DB_USERNAME=sa
DB_PASSWORD=kien@04052000
DB_PORT=1401
DB_HOST=localhost


PORT=3003
STORAGE_GRPC_CONNECTION_URL=localhost:4001
EXCHANGE_GRPC_CONNECTION_URL=localhost:4000

# RABBIT_MQ_URI=amqp://guest:guest@localhost:5672
RABBIT_MQ_URI=amqps://xcmctebu:JL4f78Nnv8ViS9tCz6jOPRgOjYwYI2up@cattle.rmq2.cloudamqp.com/xcmctebu